\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burden}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones diferenciales parciales hiperbólicas}{1}{section.1}\protected@file@percent }
\newlabel{eq::hyperbolic_partial_diff}{{1}{1}{Ecuaciones diferenciales parciales hiperbólicas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::wave_equation}{{5}{1}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.5}{}}
\newlabel{eq::difference1}{{6}{1}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.6}{}}
\newlabel{eq::difference2}{{7}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.7}{}}
\newlabel{eq::difference_equation}{{9}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.9}{}}
\newlabel{eq::difference_equation_2}{{10}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.10}{}}
\newlabel{eq::difference_equation_3}{{11}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.11}{}}
\newlabel{eq::condition_1}{{12}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.12}{}}
\newlabel{eq::matrix_difference_equation}{{14}{2}{Método de Diferencias Finitas para la ecuación de onda(hiperbólica)}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mejorando la aproximación inicial}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq::aprox_1}{{22}{3}{Mejorando la aproximación inicial}{equation.1.22}{}}
\newlabel{eq::second_derivative_diff}{{23}{3}{Mejorando la aproximación inicial}{equation.1.23}{}}
\newlabel{eq::aprox_improvement}{{27}{4}{Mejorando la aproximación inicial}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de diferencias atrasadas para la ecuación de onda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de diferencias atrasadas para ecuación de calor(parabólica)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference Linear System}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg::fininte_difference_hyperbolic}{{1}{5}{Algoritmo de diferencias atrasadas para ecuación de calor(parabólica)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo}{5}{subsection.2.2}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{Medina}{2}
\bibcite{Varga}{3}
\newlabel{Tab::table_1}{{2.2}{6}{Ejemplo}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
