\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burden}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperbolic Partial Differential Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq::hyperbolic_partial_diff}{{1}{1}{Hyperbolic Partial Differential Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Difference Method for the Wave Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::wave_equation}{{5}{1}{Finite Difference Method for the Wave Equation}{equation.1.5}{}}
\newlabel{eq::difference1}{{6}{1}{Finite Difference Method for the Wave Equation}{equation.1.6}{}}
\newlabel{eq::difference2}{{7}{2}{Finite Difference Method for the Wave Equation}{equation.1.7}{}}
\newlabel{eq::difference_equation}{{9}{2}{Finite Difference Method for the Wave Equation}{equation.1.9}{}}
\newlabel{eq::difference_equation_2}{{11}{2}{Finite Difference Method for the Wave Equation}{equation.1.11}{}}
\newlabel{eq::difference_equation_3}{{12}{2}{Finite Difference Method for the Wave Equation}{equation.1.12}{}}
\newlabel{eq::condition_1}{{13}{2}{Finite Difference Method for the Wave Equation}{equation.1.13}{}}
\newlabel{eq::matrix_difference_equation}{{15}{2}{Finite Difference Method for the Wave Equation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improving the Initial Approximation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq::aprox_1}{{23}{3}{Improving the Initial Approximation}{equation.1.23}{}}
\newlabel{eq::second_derivative_diff}{{24}{3}{Improving the Initial Approximation}{equation.1.24}{}}
\newlabel{eq::aprox_improvement}{{28}{4}{Improving the Initial Approximation}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Algorithm for the Wave Equation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Explicit finite-difference method for the wave equation}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg::finite_difference_hyperbolic}{{1}{5}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{Medina}{2}
\bibcite{Varga}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical and analytical solutions at $t=1$.}}{6}{table.1}\protected@file@percent }
\newlabel{Tab::table_1}{{1}{6}{Numerical and analytical solutions at $t=1$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}\protected@file@percent }
